<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href="style.css">
  </head>
  <body>
    <h3>Nissan Patrol Nismo</h3>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div id="image">
      <img src="images/nissan2.jpeg ">
      <img src="images/nissan1.jpeg">
    </div>

    <div id="page">
      <div id="content">
        <h4>The 2021 Nissan Patrol NISMO is the stuff of legend. Envisioned by elite engineers, raised on the track and treasured by owners, the NISMO is the ultimate mark of performance, luxury and respect. No other marque ignites such passion and loyalty. NISMO is a poignantly gripping experience – and its latest manifestation is no exception.
        Its distinctive presence is unmistakable. The aerodynamics have been refined even more to embody the character of the Patrol NISMO. Horizontal chrome lines, embellished with the NISMO emblem, emphasise the visual range of the new NISMO's frontal design execution. The honeycomb 3-dimensional mesh, hailing the brand's front V-Motion grille, highlights an even more performance-based expression.The intensification in aerodynamic force is reigned in with a new roof spoiler, beautifully considered to ensure smooth air flow over the rear. This is a purposeful addition that uses form to enhance design and performance.</h4>
      </div>

    <div id="sidebar">
      <h2>Featured Brands</h2>
         <ul class="styled">
          <li><a href="audi.html">Audi</a></li>
          <li><a href="bmw.html">BMW</a></li>
          <li><a href="merc.html">Mercedes</a></li>
          <li><a href="ford.html">Ford</a></li>
          <li><a href="rangerover.html">Range Rover</a></li>
          <li><a href="toyota.html">Toyota</a></li>
          <li><a href="honda.html">Honda</a></li>
          <li><a href="vw.html">Volkswagen</a></li>
          <li><a href="hyundai.html">Hyundai</a></li>
          <li><a href="nissan.html">Nissan</a></li>
         </ul>
       </div>
    </div>

    <div id="copyright">
      <p>&copy; All Rights Reserved | Designed by Me</p>
    </div>
  </body>
</html>
